<?xml version="1.0" encoding="utf-8"?>
<wallpapers>

    <!--
         Categories accept:
        id="<string>" unique id string
        name="<string>" visual name
        
        Wallpapers accept:
        url="<url of wallpaper>"
        thumbUrl="<url of thumbnail>"
        author="<author>" may be used for filtering later
        date="<date added>" may be used for filtering later
        name="<wallpaper name">
    -->

    <category name="AOIP" >

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_01.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_01.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_02.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_02.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_03.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_03.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_04.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_04.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_05.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_05.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_06.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_06.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_07.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_07.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_08.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_08.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_09.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_09.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_10.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_10.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_11.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_11.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_12.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_12.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_13.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_13.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_14.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_14.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_15.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_15.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_16.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/01d907110724b88b16b6c7d5ee31c192f292a948/wallpaper_16.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/4e50076f765c45ad386eb5ccbbc8c15851a9d17c/wallpaper_17.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/4e50076f765c45ad386eb5ccbbc8c15851a9d17c/wallpaper_17.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/4e50076f765c45ad386eb5ccbbc8c15851a9d17c/wallpaper_18.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/4e50076f765c45ad386eb5ccbbc8c15851a9d17c/wallpaper_18.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/4e50076f765c45ad386eb5ccbbc8c15851a9d17c/wallpaper_19.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/4e50076f765c45ad386eb5ccbbc8c15851a9d17c/wallpaper_19.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/4e50076f765c45ad386eb5ccbbc8c15851a9d17c/wallpaper_20.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/4e50076f765c45ad386eb5ccbbc8c15851a9d17c/wallpaper_20.jpg" />

        <wallpaper
            url="https://bitbucket.org/camcory/walls/raw/4e50076f765c45ad386eb5ccbbc8c15851a9d17c/wallpaper_21.jpg"
            thumbUrl="https://bitbucket.org/camcory/walls/raw/4e50076f765c45ad386eb5ccbbc8c15851a9d17c/wallpaper_21.jpg" />

    </category>

</wallpapers>
